{
  "compilerOptions": {
    "strict": true,
    "alwaysStrict": true,
    "rootDir": "src",
    "outDir": "dist",
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "paths": {
      "@utils/*": ["./src/utils/*"]
    },
    "esModuleInterop": true,
    "types": ["node"]
  }
}
